<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>044fc8e7-cd58-4ddc-8e2b-0e3e554b7e24</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MultiRogue.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Actions\ActionResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\BaseAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\IdleAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\MoveAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ai\CreatureAi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ai\MonsterAi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ai\PlayerAi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\DataLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Creatures\Creature.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Creatures\Monster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Creatures\Player.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Energy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Entity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\GameEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\MoveEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\Controls.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\Draw.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\LevelRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\Renderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\Scene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\TestScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Turns\ITurnable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Turns\TurnManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Turns\TurnResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)World\Generation\BaseGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)World\Generation\LevelGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)World\Level.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)World\Tile.cs" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
</Project>